#database config
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/datacenter?useUnicode=true&characterEncoding=utf8&useSSL=false
#db.username=root
#db.password=123456

#log.driver=com.mysql.jdbc.Driver
#log.url=jdbc:mysql://localhost:3306/datacenter?useUnicode=true&characterEncoding=utf8&useSSL=false
#log.username=root
#log.password=123456

#test
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=postgres
db.password=123456

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://10.0.4.51:65432/xsjdb?useUnicode=true&characterEncoding=utf8&useSSL=false
#db.username=vkprod
#db.password=vkZAQ!2wsx
#
#log.driver=org.postgresql.Driver
#log.url=jdbc:postgresql://10.0.4.51:65432/xsjdb?useUnicode=true&characterEncoding=utf8&useSSL=false
#log.username=vkprod
#log.password=vkZAQ!2wsx



