interFace.name_1=user_info\:UserInfoBean
interFace.name_2=comm\:CommBean
interFace.name_3=user_cir\:UserCirBean
interFace.name_4=pro_info\:ProInfoBean
interFace.name_5=sys_dict\:SysDictBean
interFace.name_6=cognitive_channel\:CognitiveChannelBean
interFace.name_7=user_will_new\:UserWillNewBean
interFace.name_8=house\:HouseBean
interFace.name_9=sales\:SalesBean
interFace.name_10=sales_pro_house\:SalesProHouseBean
interFace.name_11=trans\:TransBean
interFace.count=11
token=test_token_2017